{
  "name": "Queen's SSO Saver",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Improve easy of use of Queen's SSO",
  "homepage_url": "https://github.com/Queens-Hacks",
  "content_scripts": [
    {
      "matches": [
        "https://login.queensu.ca/idp/Authn/UserPassword"
      ],
      "js": [
        "jquery-2.0.3.js",
        "JQueryRC4.js",
        "login.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://moodle.queensu.ca/*"
      ],
      "js": [
        "redirect.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ]
}
